{
  "name": "wevideo",
  "version": "1.0.0",
  "description": "Video related website using nodeJS",
  "main": "index.js",
  "author": "JK Kim",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "pug": "^3.0.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node init.js --delay 2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
